{
  "extends": "@nuvix/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@nuvix/sui/*": ["../../packages/sui/src/*"],
      "@nuvix/sui": ["../../packages/sui/src"],
      "@nuvix/ui/*": ["../../packages/ui/src/*"],
      "@nuvix/ui": ["../../packages/ui/src"],
      "@nuvix/cui/*": ["../../packages/cui/src/components/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "next.config.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
